[
	{
		"id": "tools",
		"children":
		[
			{
				"id": "C",
				"caption": "cPrettify",
				"children":
				[
					{ "caption": "prettify file", "command": "cprettify_file"},
					{ "caption": "only selected", "command": "only_selection"}
				]
			}
		]
	},
	{
    	"id": "preferences",
    	"children": 
    	[
    		{
        		"id": "package-settings",
        		"children": 
        		[
        			{
            			"caption": "Cprettify",
            			"children": 
            			[
            				{
                				"caption": "Keyboard Shortcut - Default",
                				"command": "open_file",
                				"args":
                					{
                    					"file": "${packages}/CPrettify/Default (Windows).sublime-keymap"
                					}
            				},
            				{
                				"caption": "Keyboard Shortcut- User",
                				"command": "open_file",
                				"args":
                					{
                    					"file": "${packages}/User/Default (Windows).sublime-keymap"
                					}
            				}
            			]
        	}	]	}
    	]
	}
]